* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #e4c82b;
  --color-primary-var: #1a052e;
  --color-light: #e9cc2a;
  --color-white: #ffff;
  --color-black: #22232c;
  --color-dark: #393d47;

  --transisi: all 400ms ease;

  --container-width-lg: 82%;
  --container-width-md: 90%;
  --container-width-sm: 92%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--color-dark);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}

h1 {
  font-size: 4.4rem;
  line-height: 1.1;
  font-weight: 900;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.4rem;
}
h2 {
  font-size: 1rem;
}

.lead {
  width: 63%;
  line-height: 1.5;
  margin: 0 auto 3rem;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  width: var(--container-width-lg);
  max-width: 1080px;
  margin: 0 auto;
}

.section {
  padding: 6rem 0;
  margin: 5rem 0;
}

.btn {
  background: var(--color-black);
  color: var(--color-white);
  display: inline-block;
  width: fit-content;
  padding: 0.8rem 1.6rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: var(--transisi);
}

.btn:hover {
  background: var(--color-light);
  color: var(--color-black);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.btn-primary:hover {
  border-color: var(--color-primary);
  background: var(--color-white);
  color: var(--color-primary);
}

.btn-lg {
  padding: 1.1rem 2rem;
  font-size: 1.2rem;
}

/*===============================NAVBAR===============================*/

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  /*background: var(--color-white);*/
}


/*--change nav color--*/
.window-scroll {
  background: var(--color-dark);
  box-shadow: 0 0.7rem 0.7rem #030203;
}
.window-scroll a {
  color: var(--color-white);
}
.window-scroll .nav_logo img {
  color: var(--color-light);
  width: fit-content;
}

nav a {
  color: var(--color-black);
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transisi);
}
nav a:hover {
  color: var(--color-primary);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*--open and close buttons navbar on tablet/hp*/
nav button {
  display: none;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

/*===============================HEADER===============================*/
header {
  height: calc(100vh - 5rem);
  position: relative;
  top: 6rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.header_container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}

.header_left {
  display: flex;
  align-items: center;
  height: 100%;
  z-index: 1;
}

.header_left h3 {
  color: var(--color-primary);
  margin-bottom: 0.6rem;
}

.header_left p {
  margin: 1.2rem 0 2rem;
}

.header_right {
  position: relative;
  height: 100%;
}

.header_social {
  position: absolute;
  right: 0;
  bottom: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  z-index: 1;
}

.header_social a {
  color: var(--color-white);
  transition: var(--transisi);
}

.header_social a:hover {
  color: var(--color-dark);
}

.header_right-bg {
  width: 70rem;
  height: 70rem;
  border-radius: 50%;
  background: var(--color-primary);
  position: absolute;
  right: -30rem;
  bottom: -30rem;
  align-self: flex-end;
}

.header_img {
  width: 110%;
  position: absolute;
  bottom: -1rem;
  z-index: 1;
}

/*===============================ABOUT===============================*/
#about {
  top: 6rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  place-items: center;
  overflow: hidden;
}

.about_title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: var(--color-dark);
}

.about_article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
}

.about_content {
  margin-top: 4rem;
  margin-left: 1rem;
}
.about_article-title {
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  
}

/*===============================SKILL===============================*/
#skill {
  top: 3rem;
  place-items: center;
  overflow: hidden;
}
.skill_judul {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: var(--color-dark);
}
.skill_container {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--color-white);
  margin-bottom: 3rem;
}
.skill_content {
  background: var(--color-primary);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  border: 2px solid var(--color-light);
  cursor: pointer;
}
.skill_content:hover {
  background: var(--color-light);
  border-color: var(--color-dark);
  color: var(--color-white);
}
.plus_icon {
  font-size: 1.4rem;
  font-weight: 300;
}
.skill_titile {
  font-size: 1.2rem;
  font-weight: 500;
}
.skill_detail {
  margin-top: 1rem;
  display: none;
}
.skill_content.open {
  border-color: var(--color-light);
  color: var(--color-white);
  box-shadow: 0 2rem 2rem var(--color-primary-var);
  z-index: 1;
}
.skill_content.open .skill_detail {
  display: block;
}

/*===============================CONTACT===============================*/
#contact {
  top: 4rem;
  margin-top: 1rem;
  place-items: center;
  overflow: hidden;
  background: var(--color-primary);
  color: var(--color-white);
}
.contact_container {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  font-size: 1rem;
}

.contact_container h2 {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: bold;
}

.contact_container p {
  margin: 1rem 0 2rem;
}

.contact_social {
  display: flex;
  gap: 1rem;
}
.contact_social a {
  color: var(--color-white);
  font-size: 1.5rem;
  transform: var(--transisi);
}
.contact_social a:hover {
  color: var(--color-dark);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.2rem;
}
form input,
textarea {
  padding: 1rem;
}

form .btn {
  background: var(--color-dark);
}

footer {
  background: var(--color-primary);
  text-align: center;
  padding: 1.2rem 0;
  color: var(--color-white);
  border-top: 1px solid var(--color-dark);
}

footer .text_var {
  font-weight: bold;
  color: var(--color-dark);
}

/*=================MEDIA (TABLETS)==============*/
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 5.6rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .container {
    width: var(--container-width-md);
    margin: 0 auto;
  }
  .lead {
    margin-top: 0.6rem;
  }
  /*--NAVBAR--*/
  nav {
    background: var(--color-white);
  }
  .nav_container {
    position: relative;
    width: 100vw;
  }
  .nav_logo img {
    color: var(--color-white);
    margin-left: 2rem;

  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
    perspective: 400px;
  }
  .nav_menu li {
    width: 100%;
    height: 5.4rem;
    opacity: 0;
    animation: flipNavitem 200ms ease forwards;
    transform-origin: top;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 300ms;
  }
  .nav_menu li:nth-child(5) {
    animation-delay: 400ms;
  }

  @keyframes flipNavitem {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -1rem 1.5rem 1.5rem var(--color-primary-var);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav_menu li a:hover {
    background: var(--color-light);
    color: var(--color-dark);
  }
  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
  }
  nav button#close-menu-nav {
    display: none;
  }

  /*--HEADER--*/
  header {
    height: 100%;
    padding: 14rem 0 0;
  }
  .header_container {
    width: fit-content;
    align-items: flex-end;
    height: 100%;
  }
  .header_left {
    margin-bottom: 6rem;
    margin-left: 1rem;
  }
  .header_right {
    margin-right: 1rem;
    align-self: flex-end;
    height: 100%;
  }
  .header_right-bg {
    width: 40rem;
    height: 40rem;
    right: 30%;
    bottom: 30%;
    transform: translate(50%, 50%);
  }
  .header_img {
    bottom: -1rem;
    width: 100%;
  }
  .header_social {
    bottom: 4rem;
  }
  .header_social a {
    color: var(--color-white);
  }

  /*--ABOUT--*/
  #about {
    margin: 2rem;
  }

  #about .container {
    width: fit-content;
  }

  .about_article {
    margin: 0 auto;
  }
  .about_content {
    margin-top: 4rem;
    margin-left: 0;
    place-items: center;
  }
  /*--SKILL--*/
  .skill_container {
    width: 80%;
  }
  /*--CONTACT--*/
  .contact_container {
    width: fit-content;
    gap: 2rem;
  }
  .contact_left {
    padding-left: 1rem;
  }
  form {
    margin-right: 1rem;
  }
  .contact_social a {
    font-size: 1.7rem;
  }
}

/*=================MEDIA (TABLETS)==============*/

@media screen and (max-width: 1023px) {
  .header_img {
    bottom: -1rem;
    width: 110%;
  }
  .about_content {
    margin-top: 1rem;
    margin-left: 1rem;
}
}

@media screen and (max-width: 767px) {
  .header_img {
    bottom: -1rem;
    width: 110%;
  }
  .about_content {
    margin-top: 1rem;
    margin-left: 1rem;
}
}

/*=================MEDIA (HP)==============*/
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  section {
    padding: 2rem 0;
    margin: 2rem 0;
  }
  h1 {
    font-size: 4.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .btn-lg {
    font-size: 1rem;
  }
  .lead {
    width: var(--container-width-sm);
  }

  /*--NAVBAR--*/
  .window-scroll {
    background: var(--color-primary);
    box-shadow: 0 0.7rem 0.7rem #030203;
  }
  .window-scroll .nav_logo h3 {
    color: var(--color-dark);
  }

  /*--HEADER--*/
  header {
    height: 100vh;
    padding: 0;
  }
  .header_container {
    grid-template-columns: 1fr;
    margin-top: 7rem;
    gap: 0;
  }
  .header_left {
    text-align: center;
    margin-bottom: 3rem;
  }
  .header_left p {
    margin: 0.5rem 1.2rem;
  }
  .header_img {
    position: relative;
    top: -4rem;
    width: 110%;
    left: 2rem;
  }
  .header_right {
    height: 90%;
    left: -3rem;
  }
  .header_right-bg {
    width: 20rem;
    height: 20rem;
    bottom: 60%;
  }
  .header_social {
    position: absolute;
    z-index: 1;
    bottom: 12rem;
  }
  .header_social a {
    color: var(--color-white);
  }

  /*--ABOUT--*/

  #about {
    top: 3rem;
    margin-bottom: 0;
  }
  .about_article {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1;
  }

  .about_article:nth-child(2) .about_image {
    grid-row: 1;
  }

  /*--SKILL--*/
  #skill {
    margin-top: 0;
  }
  .skill_judul {
    margin-top: 0rem;
    margin-bottom: 2rem;
  }

  /*--CONTACT--*/
  #contact {
    margin-bottom: 0;
  }

  .contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .contact_social {
    justify-content: center;
  }
}
